# springcloud_51cto

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: R.java  ResponseCode.java  ServiceName.java
eureka/: pom.xml
eureka-ha/: pom.xml
eureka-ha/src/main/java/com/example/eurekaha/: EurekaHaApplication.java
eureka-ha/src/main/resources/: application.yml
eureka-ha/src/test/java/com/example/eurekaha/: EurekaHaApplicationTests.java
gateway/: pom.xml
gateway-v2/: pom.xml
gateway-v2/src/main/java/com/example/gatewayv2/: GatewayV2Application.java
gateway-v2/src/main/java/com/example/gatewayv2/dynamiroute/: RedisRepository.java  RouteController.java  RouteServices.java
gateway-v2/src/main/java/com/example/gatewayv2/feign/: AuthServiceByFeign.java  AuthServiceHystrix.java
gateway-v2/src/main/java/com/example/gatewayv2/filter/: AuthGlobalFilter.java
gateway-v2/src/main/java/com/example/gatewayv2/limitRate/: GatewayConfiguration.java  SentinelResponse.java
gateway-v2/src/main/resources/: application.yml
gateway-v2/src/test/java/com/example/gatewayv2/: GatewayV2ApplicationTests.java
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/controller/: ShowController.java
gateway/src/main/java/com/example/gateway/feign/: AuthServiceByFeign.java  AuthServiceHystrix.java
gateway/src/main/java/com/example/gateway/filter/: CheckTokenFilter.java
gateway/src/main/java/com/example/gateway/httpClient/: AuthServiceByHttp.java  HttpRequestUtil.java
gateway/src/main/java/com/example/gateway/restTemplate/: AuthServiceByTemplate.java
gateway/src/main/resources/: application.yml  bootstrap.yml
rocketmq_consumer/: pom.xml
rocketmq_consumer/src/main/java/com/example/rocketmq_consumer/: RocketmqConsumerApplication.java
rocketmq_consumer/src/main/java/com/example/rocketmq_consumer/mq/: Channels.java  ReceiverService.java
rocketmq_consumer/src/main/resources/: application.yml
rocketmq_producer/: pom.xml
rocketmq_producer/src/main/java/com/example/rocketmq_producer/: RocketmqProducerApplication.java
rocketmq_producer/src/main/java/com/example/rocketmq_producer/mq/: Channels.java  SendService.java
rocketmq_producer/src/main/resources/: application.yml
service-auth/: pom.xml
service-auth/src/main/java/com/example/serviceauth/: ServiceAuthApplication.java
service-auth/src/main/java/com/example/serviceauth/config/: SentinelConfig.java
service-auth/src/main/java/com/example/serviceauth/controller/: AuthController.java  DegradeController.java  FlowController.java
service-auth/src/main/resources/: application.yml
service-auth/src/test/java/com/example/serviceauth/: ServiceAuthApplicationTests.java
